<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1003186930660-30f87v3noodkbg71kt89r1gmlc8glnot.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1003186930660-30f87v3noodkbg71kt89r1gmlc8glnot</string>
	<key>API_KEY</key>
	<string>AIzaSyCi-vrjgVxu0d-5-0kzk967fa_8LT2oTgY</string>
	<key>GCM_SENDER_ID</key>
	<string>1003186930660</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>kr.co.bodyfriend.customerapp</string>
	<key>PROJECT_ID</key>
	<string>customer-5f760</string>
	<key>STORAGE_BUCKET</key>
	<string>customer-5f760.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1003186930660:ios:c1f66855a34c4450</string>
	<key>DATABASE_URL</key>
	<string>https://customer-5f760.firebaseio.com</string>
</dict>
</plist>